<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Toggle</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
      }
      .label {
        width: 80px;
        height: 40px;
        background-color: lightgrey;
        position: absolute;
        border-radius: 20px;
        cursor: pointer;
      }
      .input {
        visibility: hidden;
      }
      .input:checked + .label {
        background-color: #fff;
      }
      .input:checked + .label .circle {
        animation: toggleOn 0.4s linear forwards;
        background-color: black;
      }
      .circle {
        width: 34px;
        height: 34px;
        background-color: #fff;
        position: absolute;
        border-radius: 50%;
        left: 3px;
        top: 3px;
        animation: toggleOff 0.4s linear forwards;
      }
      @keyframes toggleOn {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(40px);
        }
      }
      @keyframes toggleOff {
        0% {
          transform: translateX(40px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" type="text" class="input" id="dark-mode" />
    <label for="dark-mode" class="label">
      <div class="circle"></div>
    </label>

    <script>
      // dark Mode with toggle JS

      const inputEl = document.querySelector(".input");
      const bodyEl = document.querySelector("body");
      inputEl.checked = JSON.parse(localStorage.getItem("mode"));
      updateBody();
      function updateBody() {
        if (inputEl.checked) {
          bodyEl.style.background = "black";
        } else {
          bodyEl.style.background = "white";
        }
      }
      inputEl.addEventListener("input", () => {
        updateBody();
        updateLocalStorage();
      });

      function updateLocalStorage() {
        localStorage.setItem("mode", JSON.stringify(inputEl.checked));
      }
    </script>
  </body>
</html>
