<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Ripple Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: aliceblue;
        font-family: sans-serif;
      }
      .btn {
        background-color: pink;
        padding: 20px 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        color: #000;
        position: relative;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        position: absolute;
        background-color: orange;
        height: 0;
        width: 0;
        top: var(--xPos);
        left: var(--yPos);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: width 0.5s, height 0.5s;
      }
      .btn span {
        position: relative;
        z-index: 1;
      }
      .btn:hover::before {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn"><span>Button</span></a>

    <script>
      const btn = document.querySelector(".btn");
      btn.addEventListener("mouseover", (event) => {
        const x = event.pageX - btn.offsetLeft;
        const y = event.pageY - btn.offsetTop;
        btn.style.setProperty("--xPos", x + "px");
        btn.style.setProperty("--yPos", y + "px");
      });
    </script>
  </body>
</html>
