<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Photo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: brown;
      }
      .image-container {
        text-align: center;
      }
      .image-container img {
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        background-color: lightgrey;
        width: 300px;
        height: 300px;
      }
      .btn {
        padding: 10px 20px;
        background-color: slateblue;
        border: none;
        color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .btn:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="https://picsum.photos/300?random=1" />
      <img src="https://picsum.photos/300?random=2" />
      <img src="https://picsum.photos/300?random=3" />
      <img src="https://picsum.photos/300?random=4" />
      <img src="https://picsum.photos/300?random=5" />
      <img src="https://picsum.photos/300?random=6" />
    </div>
    <button class="btn">Load More</button>

    <script>
      const btn = document.querySelector(".btn");
      const imageContainer = document.querySelector(".image-container");

      btn.addEventListener("click", () => {
        imageNumber = 3;
        addNewImages();
      });

      //   function to create new Images
      function addNewImages() {
        for (let i = 0; i < imageNumber; i++) {
          const newImage = document.createElement("img");
          newImage.src = `https://picsum.photos/300?random-${Math.floor(
            Math.random() * 2000
          )}`;
          imageContainer.appendChild(newImage);
        }
      }
    </script>
  </body>
</html>
